\begin{theindex}

  \item Comercial
    \subitem Acta de entrega al cliente, 13
    \subitem Acta de lectura de medidores, 13
    \subitem Administración de gastos comunes, 13
    \subitem Administración de la comunidad, 13
    \subitem Agencia de marketing, 13
    \subitem Always on (AO), 13
    \subitem Apertura de cuenta corriente y obtención de rol de la comunidad, 
		13
    \subitem Asamblea de Copropietarios, 13
    \subitem Asignación de roles SCI, 14
    \subitem Backlink (retroenlace), 14
    \subitem Calidad experiencia en la cotización/compra sala de ventas (cliente incógnito), 
		14
    \subitem Cambio de administración, 14
    \subitem Campaña de marketing, 14
    \subitem Cliente incógnito (mystery shopper), 14
    \subitem Cliente referido, 14
    \subitem Clusterización, 15
    \subitem Cobros anticipados o prorrogas de pagos al cliente, 15
    \subitem Comisión vendedores, 15
    \subitem Compraventa, Escritura de Compraventa o Borrador de Escritura, 
		15
    \subitem Comunicaciones con el cliente - Posventa, 15
    \subitem Comunidad de copropietarios, 15
    \subitem Comunity manager, 15
    \subitem Configuración comercial SCI, 16
    \subitem Costo por adquisición (CPA), 16
    \subitem Creación de proyecto en SCI, 16
    \subitem Crédito Directo Socovesa (CDS), 16
    \subitem Datos de análisis de campañas de Google Ads, 16
    \subitem Datos de análisis de redes sociales, 16
    \subitem Datos de análisis de SEO, 16
    \subitem Datos de contacto del cotizante, 17
    \subitem Datos de cotizantes (Enlace inmobiliario), 17
    \subitem Datos de cotizantes (leads de Meta), 17
    \subitem Datos de cotizantes (sitio web), 17
    \subitem Datos de identificación del cotizante, 17
    \subitem Datos del cotizantes (Portal Inmobiliario), 17
    \subitem Datos del referido (sitio web), 18
    \subitem Desistimiento reserva de inmueble, 18
    \subitem Elección de la primera administración, 18
    \subitem Encuesta calidad de servicio de la entrega, 18
    \subitem Encuesta calidad de servicio de la espera, 18
    \subitem Encuesta de calidad de servicio de la posventa, 18
    \subitem Encuesta de evaluación de campañas de marcas, 19
    \subitem Encuesta desempeño de producto, 19
    \subitem Encuesta Perfil de cotizantes y preferencia de clientes, 
		19
    \subitem Encuesta Radiografía del Comprador, 19
    \subitem Entrega de la comunidad a los propietarios, 19
    \subitem Estatus de entrega de la propiedad, 19
    \subitem Estudio de cliente incógnito, 20
    \subitem Estudio de no compra, 20
    \subitem Estudio de valor corporativo, 20
    \subitem Estudio de valor de proyectos, 20
    \subitem Estudio e imagen de marca, 20
    \subitem Estudio etnográfico (entrevista insight), 20
    \subitem Estudio etnográfico (entrevista insitu), 21
    \subitem Evaluación del cliente - atributos, imagen y evaluación de marca, 
		21
    \subitem Evaluación del cliente - venta de valor corporativo, 21
    \subitem Evaluación del cliente - venta de valor proyecto, 21
    \subitem Evaluación en público objetivo de la campaña, imagen proyectada, nivel de alcance y retención, 
		21
    \subitem Experiencia clientes calidad de servicio en la entrega de la vivienda, 
		21
    \subitem Experiencia clientes calidad de servicio en la espera de la vivienda, 
		22
    \subitem Experiencia clientes calidad de servicio en la posventa de la vivienda, 
		22
    \subitem Fallas en la revisión calidad/obra de la unidad, 22
    \subitem Fecha estimada de entrega al cliente, 22
    \subitem Feedback del Cliente - Posventa, 22
    \subitem Flujo de cotizantes, 22
    \subitem Folleto (Brochure), 22
    \subitem Fondos de reserva comunidad, 22
    \subitem Funnel de ventas, 23
    \subitem Garantías de posventa, 23
    \subitem Google Addwords, 23
    \subitem Indicadores de campañas de marketing, 23
    \subitem Información del cliente Posventa, 23
    \subitem Información etnográfica de cotizantes y compradores (inside), 
		23
    \subitem Información etnográfica de residentes (insitu), 23
    \subitem Intención de búsqueda (keywords - kws), 24
    \subitem Journey Builder, 24
    \subitem Leads, 24
    \subitem Linkbuilding (construcción de enlaces), 24
    \subitem Llamado de coordinación, 24
    \subitem Marketing orgánico, 24
    \subitem Mensajes de Mailing masivo, 24
    \subitem Mensajes de SMS masivo, 25
    \subitem Mensajes de Whatsapp masivo, 25
    \subitem Modificaciones promesa de compraventa, 25
    \subitem Motivos de no compra, 25
    \subitem Nivel de recomendación o Net Promoter Score (NPS), 25
    \subitem Nota revisión de calidad a la constructora, 25
    \subitem Nutrición de leads (Lead nurturing), 25
    \subitem Observaciones durante la entrega al cliente, 26
    \subitem Ordenes de trabajo para reparaciones y mantenimientos - Posventa, 
		26
    \subitem Pedido de materiales - Posventa, 26
    \subitem Perfil de cliente, 26
    \subitem Perfilamiento de clientes, 26
    \subitem Piezas de marketing digital, 26
    \subitem Planilla de entregas, 27
    \subitem Portal de información inmobiliaria, 27
    \subitem Posventa, 27
    \subitem Pre reserva de inmueble, 27
    \subitem Preferencias de los cotizantes (propios y del mercado), 27
    \subitem Proceso de licitación de administraciones, 27
    \subitem Promesa de Compraventa, 27
    \subitem Promociones y acuerdos comerciales al cliente , 28
    \subitem Propiedad en parte de pago, 28
    \subitem Proyectos con unidades por entregar, 28
    \subitem Póliza de seguro venta en verde, 27
    \subitem Recaudación de saldos reales por diferencia de UF, 28
    \subitem Recuperación de subsidios y ahorro, 28
    \subitem Remarketing, 28
    \subitem Render, 28
    \subitem Resciliación de promesa compraventa, 28
    \subitem Reserva de inmueble, 29
    \subitem Retargeting, 29
    \subitem Revisiones de calidad/ obra de la unidad, 29
    \subitem Satisfacción del cliente desempeño del producto (vivienda), 
		29
    \subitem Search Engine Marketing (SEM), 29
    \subitem Search Engine Optimization (SEO), 29
    \subitem Segmentación de mercado, 29
    \subitem Seguimiento de escrituración posfirma, 30
    \subitem Seguimiento de escrituración pre-firma, 30
    \subitem Servicio al cliente (SAC), 30
    \subitem Sitio web, 30
    \subitem Social adds, 30
    \subitem Solicitudes de posventa, 30
    \subitem Stock de material - Posventa, 30
    \subitem Tasa de apertura, 30
    \subitem Tasa de conversión, 31
    \subitem Tasa de rebote, 31
    \subitem Tipos de falla - Árbol de fallas, 31
    \subitem Tráfico web, 31
    \subitem Unidades entregadas, 31
    \subitem Visto bueno de entrega al cliente, 31
    \subitem Órdenes de compra de marketing, 26
  \item Construcción
    \subitem Anexo proveedores, 32
    \subitem Análisis físico financiero (AFF), 31
    \subitem Análisis precio unitario (APU), 31
    \subitem Arriendo de equipos y maquinarias I-Construye, 32
    \subitem Avance estados de pago obra, 32
    \subitem Avance físico de obra, 32
    \subitem Benchmark obra gruesa, 32
    \subitem Benchmark terminaciones, 32
    \subitem Carátula de pago, 32
    \subitem Centros de gestión IConstruye, 32
    \subitem Convenios con proveedores, 33
    \subitem Costo contable proyecto, 33
    \subitem Cotizaciones de materiales, 33
    \subitem Cuadro de cotizaciones subcontratos, 33
    \subitem Cubicaciones de hormigón, 34
    \subitem Cubicaciones de terminaciones, 34
    \subitem Cubicación, 33
    \subitem Cubicación de fierro, 33
    \subitem Cubicación de moldaje, 33
    \subitem Código de producto iConstruye, 33
    \subitem Datos de identificación de proveedores, 34
    \subitem Datos planos de respaldo de cubicaciones, 34
    \subitem Desviación del ritmo de actividades, 34
    \subitem Elementos de imputación, 34
    \subitem Estados de pago, 34
    \subitem Evaluaciones de subcontratistas, 34
    \subitem Factura, 35
    \subitem Gastos del proyecto, 35
    \subitem Gastos generales (GG), 35
    \subitem Gastos-ingresos departamentos internos constructora, 35
    \subitem Gestión de bodegas I-Construye, 35
    \subitem Guía de despacho, 35
    \subitem Hombre día (HD), 35
    \subitem Indicador de terminalidad, 35
    \subitem Indicador PSC, 36
    \subitem Indicador seguridad y salud ocupacional (SSO), 36
    \subitem Indicador uso de tecnología obra, 36
    \subitem Indicadores de gestión documental I-Construye, 36
    \subitem Informe variación de proyecciones de costos, 36
    \subitem Inventario, 36
    \subitem Línea de balance de gastos generales (LOB GG), 36
    \subitem Línea de balance oficial (LOB), 36
    \subitem Maestro de recursos - Arquitectura (IConstruye), 37
    \subitem Maestro de recursos - Desarrollo (IConstruye), 37
    \subitem Maestro de recursos - Gastos de Administración y Ventas (IConstruye), 
		37
    \subitem Maestro de recursos - Maestro de materiales (MM), 37
    \subitem Maestro de recursos - Marketing (IConstruye), 37
    \subitem Maestro de recursos - Sala de ventas (IConstruye), 37
    \subitem Mano de obra directa (M.O.D.), 38
    \subitem Mano de obra subcontratada (M.O.S.), 38
    \subitem Matriz de terminalidad de actividades, 38
    \subitem Notas genéricas al presupuesto, 38
    \subitem Notas técnicas al presupuesto, 38
    \subitem Nómina de pagos, 38
    \subitem Obra gruesa (OG), 38
    \subitem Oficina de partes (electrónica), 38
    \subitem Parámetro de costo mano de obra UF/M2 total, 39
    \subitem Parámetro de costo UF/HD, 39
    \subitem Parámetro de costo UF/M2 Edificio, 39
    \subitem Parámetro de costo UF/M2 total, 39
    \subitem Parámetro de costo UF/M2 Util, 39
    \subitem Parámetro de rendimiento HD/M2 Total, 39
    \subitem Parámetros mano de obra, 39
    \subitem Pedidos de materiales I-Construye, 39
    \subitem Perfiles IConstruye, 39
    \subitem Planificación de control de producción (PCP), 39
    \subitem Planificación intermedia de obra, 40
    \subitem Planificación semanal de obra, 40
    \subitem Plazos avanzados/proyectados por actividad/obra, 40
    \subitem Plazos oficiales obra gruesa, 40
    \subitem Plazos oficiales terminaciones, 40
    \subitem Plazos preliminares obra gruesa, 40
    \subitem Plazos preliminares terminaciones, 40
    \subitem Presupuesto, 40
    \subitem Presupuesto entibaciones, 40
    \subitem Presupuesto inmobiliaria, 41
    \subitem Presupuesto obra, 41
    \subitem Presupuesto obra gruesa, 41
    \subitem Presupuesto obras extras, 41
    \subitem Presupuesto obras preliminares, 41
    \subitem Presupuesto terminaciones, 41
    \subitem Proveedores integrados a I-Construye, 41
    \subitem Proyección de costos por familia, 41
    \subitem Proyección de termino de actividad/obra, 41
    \subitem Recepción de materiales, 42
    \subitem Rendimiento de actividades críticas (m2/hd), 42
    \subitem Rendimiento mano de obra por especialidad (obra gruesa y terminaciones), 
		42
    \subitem Rendimiento obra gruesa (m2/hd), 42
    \subitem Reportes I-Construye, 42
    \subitem Resultados mano de obra, 42
    \subitem Retenciones provisionadas por obra, 42
    \subitem Ritmo de avance de obra, 42
    \subitem Roles IConstruye, 42
    \subitem Subcontrato proveedores, 43
    \subitem Terminaciones y revestimientos, 43
    \subitem Usuarios IConstruye, 43
    \subitem Valor ganado obra, 43
    \subitem Valor proforma (VPF), 43
    \subitem Índice remoción de restricciones, 36
    \subitem Órdenes de compra, 38
  \item Contabilidad
    \subitem Flujo de aprobación - Rindegastos, 43
    \subitem Fondo fijo - Rindegasto, 43
    \subitem Informe de gastos - Rindegastos, 44
    \subitem Política de gastos - Rindegastos, 44
    \subitem Rendidores - Rindegastos, 44
    \subitem UF, 44

  \indexspace

  \item Finanzas
    \subitem AFR, 44
    \subitem Amortización a Deuda, 44
    \subitem Aprobación Bancaria, 44
    \subitem Banco Alzante, 44
    \subitem BCU/BCP, 45
    \subitem Boleta de Garantía, 45
    \subitem Boleta de garantía pagadera a 30 días, 45
    \subitem Boleta de garantía pagadera a la vista, 45
    \subitem Borrador, 45
    \subitem Cambio Oferente, 45
    \subitem Carta de crédito, 45
    \subitem Carta de resguardo, 45
    \subitem Carta Pie, 45
    \subitem Carta Resguardo, 46
    \subitem Cesión de derechos, 46
    \subitem Cierre de Condiciones, 46
    \subitem Codeudor, 46
    \subitem Compañía de Seguros, 46
    \subitem Compensación, 46
    \subitem Conservador de Bienes y Raíces o CBR, 46
    \subitem Copia Maestra, 46
    \subitem Copropiedad, 46
    \subitem Corredor de Seguros, 47
    \subitem Costear/ Cerrar un proyecto, 47
    \subitem Cotitular, 47
    \subitem Crédito Hipotecario, 47
    \subitem Curse, 47
    \subitem Declaración Personal de Salud o DPS, 47
    \subitem Depósito a Plazo, 47
    \subitem Desistimiento, 47
    \subitem Desistimiento de cobro, 47
    \subitem Escritura de Alzamiento, 48
    \subitem Estado Resultados  EERR, 48
    \subitem Estudio de títulos, 48
    \subitem Flujo de aprobación (Rindegastos), 48
    \subitem Flujo Largo de Caja, 48
    \subitem Fondos fijos (Rindegastos), 48
    \subitem Fondos Mutuos, 48
    \subitem Forward, 48
    \subitem Glosa boleta garantía, 48
    \subitem GP, 48
    \subitem Hipoteca, 49
    \subitem IMACEC, 49
    \subitem Inflación, 49
    \subitem Informe de gastos (Rindegastos), 49
    \subitem Instrucciones Notariales, 49
    \subitem Lanzamiento, 49
    \subitem Leasing habitacional, 49
    \subitem Leasing operativo, 49
    \subitem Liquidación de crédito, 50
    \subitem Liquidador de Seguros, 50
    \subitem Márgenes Promesados, 50
    \subitem Novación, 50
    \subitem Pactos Financieros, 50
    \subitem Pagaré, 50
    \subitem PIB, 50
    \subitem Política de gastos (Rindegastos), 50
    \subitem Post Venta, 51
    \subitem Preaprobación bancaria, 51
    \subitem Póliza de Seguro, 51
    \subitem Póliza de Urbanización, 51
    \subitem Real Proyectado (RP), 51
    \subitem Recepción Municipal (RM), 51
    \subitem Redenominación, 51
    \subitem Rendidores (Rindegastos), 51
    \subitem Renovación, 51
    \subitem Reparos, 52
    \subitem Saldo Caja, 52
    \subitem Seguro de AP, 52
    \subitem Seguro de Equipos Móviles, 52
    \subitem Seguro de garantía de Venta en Verde, 52
    \subitem Seguro de Incendio, 52
    \subitem Seguro de RC, 52
    \subitem Seguro desgravamen, 52
    \subitem Seguro TRC, 53
    \subitem Seguros de Vehículos, 53
    \subitem Set de finanzas, 53
    \subitem Swaps, 53
    \subitem TAB, 53
    \subitem Tasa Nominal, 53
    \subitem Tasación, 53
    \subitem Titular, 53
    \subitem TPM, 53
    \subitem Vale vista, 53
    \subitem Vencimiento de Intereses, 54
    \subitem Visado, 54
    \subitem Índices Inmobiliarios, 49

  \indexspace

  \item Gobierno de Datos
    \subitem Administración de Bases de Datos (Database Management), 
		54
    \subitem Almacenamiento de Datos (Data Storage), 54
    \subitem Almacén de Datos (Data Warehouse), 54
    \subitem Aprendizaje Automático (Machine Learning), 54
    \subitem Aprendizaje Profundo (Deep Learning), 54
    \subitem Arquitectura de Datos (Data Architecture), 55
    \subitem Base de Datos (Database), 55
    \subitem Calidad del Dato (Data quality), 55
    \subitem Catalogación de Datos (Data Cataloging), 55
    \subitem Ciencia de Datos (Data Science), 55
    \subitem COBIT, 55
    \subitem Custodio de Datos (Data Steward), 55
    \subitem Custodio Técnico de Datos (Technical Data Steward), 56
    \subitem DAMA (Data Managment Association), 56
    \subitem Dato (Data), 56
    \subitem Dato Personal, 56
    \subitem Datos masivos/ Macrodatos (Big Data), 56
    \subitem Datos personales sensibles, 56
    \subitem Derecho de acceso (Ley de datos personales), 56
    \subitem Derecho de cancelación (Ley de datos personales), 57
    \subitem Derecho de oposición (Ley de datos personales), 57
    \subitem Derecho de portabilidad de los datos personales (Ley de datos personales), 
		57
    \subitem Derecho de rectificación (Ley de datos personales), 57
    \subitem Derechos ARCO (Ley de datos personales), 57
    \subitem Dueño de Datos (Data Owner), 57
    \subitem Encriptación de Datos (Data encryption), 57
    \subitem Enmascaramiento de Datos (Data Masking), 58
    \subitem Escape de Datos (Data Breach), 58
    \subitem ETL (Extract, transform and load), 58
    \subitem Fuentes de acceso público, 58
    \subitem Gestión de Datos (Data Management), 58
    \subitem Gestión de Metadatos (Metadata Management), 58
    \subitem Gobernanza de Datos (Data Governance), 58
    \subitem Hurto/Robo de Datos (Data Theft), 59
    \subitem Información Sensible (Sensitive Information), 59
    \subitem Integración de Datos (Data Integration), 59
    \subitem Inteligencia Artificial (Artificial Intelligence), 59
    \subitem Inteligencia de Negocios (Business Intelligence) , 59
    \subitem Lago de Datos (Data Lake), 59
    \subitem Limpieza de Datos (Data Cleansing), 59
    \subitem Linaje del Dato (Data Lineage) , 60
    \subitem Mapeo de Datos (Data Mapping), 60
    \subitem Metadato (Metadata), 60
    \subitem Migración de Datos (Data Migration), 60
    \subitem Minería de datos (Data Mining), 60
    \subitem Modelado de Datos (Data Modeling), 60
    \subitem NoSQL, 60
    \subitem Nube (Cloud), 61
    \subitem Paisaje de Datos (Data Landscape), 61
    \subitem Perfilamiento de Datos (Data Profiling), 61
    \subitem Política de Datos (Data Policy), 61
    \subitem Proceso de anonimización o disociación, 61
    \subitem Reconocimiento / Conciencia de los Datos (Data awareness), 
		61
    \subitem Repositorio de Datos (Data Repository), 61
    \subitem Respaldo de Seguridad (Backup), 62
    \subitem Seguridad de Datos (Data Security), 62
    \subitem Silo de Datos (Data Silo), 62
    \subitem Sistema de Gestión de Bases de Datos (Database Management System o DBMS), 
		62
    \subitem SQL, 62
    \subitem Titular de datos o titular, 62
    \subitem Transmisión de Datos (Data Streaming), 62
    \subitem Tratamiento de datos, 63

  \indexspace

  \item Inmobiliaria
    \subitem Arquitecto CABIDA proyecto, 63
    \subitem CABIDA, 63
    \subitem Carta gantt proyecto, 63
    \subitem Categoría de proyecto, 63
    \subitem CIP, 63
    \subitem Código PCT/ Carpeta física, 63
    \subitem Datos del mercado inmobiliario, 63
    \subitem Datos del proyecto, 64
    \subitem Datos del terreno, 64
    \subitem Datos descripción del proyecto, 64
    \subitem Datos Financieros del Proyecto, 64
    \subitem EECC, 64
    \subitem Estado proyecto, 64
    \subitem Metraje departamento, 64
    \subitem Mix departamento, 64
    \subitem ODI, 64
    \subitem Plancheta, 65
    \subitem Proyecto inmobiliario, 65
    \subitem Temblor, 65
    \subitem Temblor compra, 65
    \subitem Temblor lanzamiento, 65
    \subitem Temblor piso tipo, 65
    \subitem Tipología Departamento, 65
    \subitem Unidades departamento, 65

  \indexspace

  \item Lean
    \subitem  5 por qué, 65
    \subitem Panel de Control, 66
    \subitem SIPOC, 66
    \subitem Sistema 5S, 66
    \subitem Takt Time, 66
    \subitem Value Stream Mapping (VSM) / Mapeo del flujo de valor, 66

  \indexspace

  \item RRHH
    \subitem Administración de la Compensación, 67
    \subitem Anexo de Contrato, 67
    \subitem Asignaciones, 67
    \subitem Ausentismo, 67
    \subitem Autoevaluación de Desempeño, 67
    \subitem Base de datos personales, 67
    \subitem Bono, 67
    \subitem Calculadora de Cargo, 68
    \subitem Capacitación laboral, 68
    \subitem Cargo, 68
    \subitem Cargo operativo obra, 68
    \subitem Cargo sujeto a evaluación de desempeño, 68
    \subitem Carta oferta laboral, 68
    \subitem Clima Organizacional, 68
    \subitem Comisiones, 68
    \subitem Competencia crítica, 68
    \subitem Competencia deseable, 69
    \subitem Competencias, 69
    \subitem Competencias específicas, 69
    \subitem Competencias transversales, 69
    \subitem Conductas, 69
    \subitem Contrato de Trabajo, 69
    \subitem Contrato Indefinido, 70
    \subitem Contrato por Obra o Faena, 70
    \subitem Curriculum Vitae (CV), 70
    \subitem Datos Académicos, 70
    \subitem Datos de contacto del empleado, 70
    \subitem Datos de emergencia del empleado, 70
    \subitem Datos de identificación del empleado, 70
    \subitem Datos para depósito del empleado, 70
    \subitem Datos previsionales del empleado, 71
    \subitem Datos relación de parentesco familiar dentro de la empresa, 
		71
    \subitem Departamento, 71
    \subitem Descuentos, 71
    \subitem Desempeño Histórico, 71
    \subitem Dimensión de la competencia, 71
    \subitem Elemento PEP, 71
    \subitem Empresa, 71
    \subitem Estructura Organizacional, 72
    \subitem Evaluación de Desempeño, 72
    \subitem Familia de cargo KPI, 72
    \subitem Familia de cargo Memoria, 72
    \subitem Feriado legal/ Vacaciones, 72
    \subitem Ficha de Ingreso del Trabajador, 72
    \subitem Firma Electrónica, 72
    \subitem Fortaleza (competencias), 72
    \subitem Fuero maternal, 73
    \subitem Gerencia, 73
    \subitem Gratificación legal, 73
    \subitem Grupo Familiar, 73
    \subitem GX, 73
    \subitem Haberes, 73
    \subitem Habilidades conductuales-relacionales a capacitar (Resultado evaluación de desempeño), 
		73
    \subitem Habilidades técnicas a capacitar (Resultado evaluación de desempeño), 
		73
    \subitem Horas extraordinarias, 74
    \subitem Indicadores de eficacia capacitación mensual/anual, 74
    \subitem Indicadores económicos capacitación mensual/anual, 74
    \subitem InfoNómina, 74
    \subitem Información aula virtual GESOC, 74
    \subitem Información cursos , 74
    \subitem Información laboral, 74
    \subitem Información proveedores de capacitación (OTEC), 75
    \subitem Jefatura, 75
    \subitem Jefe Evaluador, 75
    \subitem Licencia Médica, 75
    \subitem Licencia médica postnatal, 75
    \subitem Licencia médica prenatal, 75
    \subitem Liquidación de Sueldo, 75
    \subitem Marca, 75
    \subitem Matriz de talento (Nine box), 76
    \subitem Modelo de gestión por competencias, 76
    \subitem Necesidades de capacitación (Resultado evaluación de desempeño), 
		76
    \subitem Nivel de conducta, 76
    \subitem Nivel de talento, 76
    \subitem Nivel HAY, 76
    \subitem Oportunidad de mejora (competencias), 77
    \subitem Organigrama, 77
    \subitem Organismo técnico de capacitación (OTEC), 77
    \subitem Perfil de cargo, 77
    \subitem Perfil de línea conductual, 77
    \subitem Perfil meta, 77
    \subitem Persona sujeta a evaluación, 77
    \subitem Personal activo, 77
    \subitem Personal directivo obra, 77
    \subitem Personal inactivo, 78
    \subitem Plataforma 5.dec, 78
    \subitem Posición, 78
    \subitem Puntaje Evaluación de Desempeño, 78
    \subitem Puntaje Evaluación de Desempeño Calibrado, 78
    \subitem Puntaje responsabilidad para el cargo (Metodología HAY), 
		78
    \subitem Puntaje saber para el cargo (Metodología HAY), 78
    \subitem Puntaje solución de problemas para el cargo (Metodología HAY), 
		78
    \subitem Remuneración, 78
    \subitem Remuneración fija, 79
    \subitem Remuneración variable, 79
    \subitem Retroalimentación laboral (Feedback), 79
    \subitem Saldos de Vacaciones, 79
    \subitem Sistema Uno, 79
    \subitem Solicitudes de formación, 79
    \subitem Subordinado, 79
    \subitem Sueldo Imponible, 79
    \subitem Sueldo Líquido, 80
    \subitem SUMASU, 80
    \subitem Teletrabajo, 80
    \subitem Tipo de Contrato, 80
    \subitem Total Imponible, 80
    \subitem Total Tributable, 80
    \subitem UEN, 80
    \subitem Área, 67

  \indexspace

  \item Sistemas TI
    \subitem Agile-Agilidad, 80
    \subitem DevOps, 81

\end{theindex}
